APIE_WPF/MainWindow.xaml

<Window x:Class="APIE_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIE_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="animalCsvDataGrid" ColumnWidth="100"
              ItemsSource="{Binding}" Margin="0,0,291,0" SelectionChanged="animalCsvDataGrid_SelectionChanged">
        </DataGrid>
        <Image x:Name="updateImg" HorizontalAlignment="Left" Height="181" Margin="561,170,0,0" VerticalAlignment="Top" Width="208" Source="/download (1).png"/>
        <TextBox x:Name="updateName" HorizontalAlignment="Left" Margin="605,47,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="idUpdate" HorizontalAlignment="Left" Margin="560,47,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBox x:Name="updateGender" HorizontalAlignment="Left" Margin="605,75,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="updateType" HorizontalAlignment="Left" Margin="605,104,0,0" TextWrapping="Wrap" Text="Animal Type" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="updateAge" HorizontalAlignment="Left" Margin="605,135,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Button Content="Random Animal Pick" HorizontalAlignment="Left" Margin="580,354,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click"/>
        <Button Content="Print Dictionary" HorizontalAlignment="Left" Margin="580,390,0,0" VerticalAlignment="Top" Width="161" Click="Button_Click_1"/>

    </Grid>
</Window>
